'''
    题目：有个人买了一筐鸡蛋（至少有两个），两个两个数数，多一个，三个三个数，多一个，四个四个的数，多一个，请问至少有几个鸡蛋
'''
egg = 2
#这是一个死循环代码，遇到break就结束循环执行循环后的代码
while True:
    if egg % 2 ==1 and egg %3==1 and egg %4==1:#判断是否满足条件
        #满足了条件，立即跳出循环，使用break
        break
    egg += 1
print(egg)
