'''
多分支条件语句 if - elif - [else] 中括号中else为可选项
条件由上向下依次判断，只要有一个条件成立，后续其他条件不再判断，执行完达成条件的if后接执行直接执行if外的代码
'''
'''
    练习：对一个学生的考试成绩进行等级的划分，
    分数大于等于80为'优'
    分数大于等于70为'良'
    分数大于等于60为'中'
    其它为'差'
    
    
'''
#定义变量score接收用户输入
score = int(input('请输入你的成绩：'))
#判断分数大于等于80
if score >= 80:
    #如果大于等于80就打印优
    print('等级为优')
#判断分数大于等于70
elif score >= 70:
    #如果大于等于70就打印良
    print('等级为良')
#判断分数大于等于60
elif score >= 60:
    #如果大于等于60大于中
    print('等级为中')
#上方条件都不满足时执行
else :
    #小于60，不满足上方任何条件打印差
    print('等级为差')
'''
应为判断条件从上往下依次判断，所以需要把成绩高的判断放到最上面
例：若从小到达编写的话，第一条if判断条件为‘大于等于60分’用户输入100分也大于等于60，就会直接打印中，不会再进行后面的判断
'''