'''
判断结构代码 if
    单分支结构判断
    例：'如果'下雨，'就'要带伞
        '如果'是周六，'就'不上班

'''
# 课堂练习：定义变量接受出生年份，判断这是否成年，如果成成年了就显示'吃我一棒槌'，否则就算了
# 提示输入出生年份
year = int(input('请输入出生年份：'))
# 判断当前年份-出生年份是否大于18，大于18就是成年
# IF判断达成执行的代码需要缩进，缩在if和if之外的代码的后面
if (2025 - year) >= 18:
    # 如果if的条件成立，就会执行if内的语句，如果不成立，if语句内的将都不会被执行
    # if条件满足，执行这里的代码，成年了，给他一棒槌
    print('吃我一棒槌')
    print('哈哈哈，该啊哥们')
# 判断结束，继续执行后续代码
print('收工')
