'''
    Bug与DeBug
    Debug可以查看程序的运行流程
    在代码左边行数上点一下，会出现一个红点，打一个断点，
    右键点击运行调试或debug，
    程序将会运行到断点前一行代码暂停，并在下方的，线程和变量中，
    显示当前程序中的变量状态
'''

n = 10
n += 1
print(f'n: {n}')    #11

n -=5
print(f'n: {n}')    #6

n *= 5
print(f'n: {n}')    #30

n /=5
print(f'n: {n}')    #6.0（除法把n变成了浮点数）

n %=5
print(f'n: {n}')    #1.0