'''
逗号表达式
'''
#之前学的变量定义方式
#num1=10
#num2=20
#num3=30
#使用逗号表达式定义，原理上可以同时定义不同的数据类型，但违反编码规则
#格式需要保持同一数据类型
#每一个变量代表一个值，第一个变量代表第一个值，第二个变量代表第二个值...
num1,num2,num3 = 10,20,30
#原理：元组解包-> 元组概念在后续课程学习
print(f'num1: {num1}, num2: {num2}, num3: {num3}')