'''
双分支结构if elif else
    例：如果下雨，就打伞；如果下雪，就穿棉袄；如果下冰雹，就穿羽绒服；如果下雨雪冰雹三者都有，就穿雨衣
快捷键：Tap 选中的代码整体向右移动一个水平制表符，Shift+Tap向左执行一个水平制表符
'''
# 需求，如果儿子成绩及格就鼓励，不及格就干他
# 使用一个int接受输入的成绩
score = int(input('请输入成绩：'))
# 判断成绩是否及格
if score >= 60:     #满足条件True
    # 及格了只会执行if下面语句
    print('及格了，鼓励你一下')
else:       #不满足条件False
    # 不及格了只会执行else下面语句
    print('尝尝你老子的七匹狼')

print('程序继续执行')
