'''
    字符串切片
    切片：将原来的字符串进行切割。
    语法：[start:stop:step]
    1. start    开始（默认从头开始，位置0）
    2. stop    结束（默认为结尾）
    3. step    步长（默认为1
    三个都有默认值，但是如果三个都不写，这个切片将不会改变字符串，没有任何意义
'''

s = 'hello,python'
# 逆向下标/索引
# -12    -11     -10     -9      -8      -7      -6      -5      -4      -3      -2      -1
# h      e       l       l       o       ,       p       y       t       h       o       n
# 0      1       2       3       4       5       6       7       8       9       10     11
# 正向下标/索引
# 字符串是有个序列
# s[6]这不是切片，这是通过索引获取字符串中对应的字符

# s[6:12]这才算切片、从6开始切，12结束(不包含12) 结果：pyhon
# 需求:从字符串's'中将hello切片出来
str = s[0:5]
print(str)

#思考，这样会切出什么
str = s[1:10:2]  #el,yh 步长2的意思是：没切一次，向后两位再切
print(str)