'''
python的内置函数：range(start,stop,step)
作用：生成指定范围的序列， 序列：多个数值：1，2，3，4，5，6，7....这个整体我们称为序列。
    参数：
        start:起始数值（可以不指定默认为0)
        stop:结束数值（不包含该数值）
        step:步长（每次自增多少，可以不指定默认为1）

while 循环想生成一个[1,2,3,4,5,6,7,8,9,10]序列，
1、i=1               stert指定
2、while i<=10:      stop指定. （不包含） i<10
3、i+=1              step指定.
'''

#生成一个[1,2,3,4,5,6,7,8,9,10]序列
r = range(1,11,1) #生成1到10的序列
print(f'r={r}')#不能直接输出序列内容

#需求：想查看range
#格式： for 循环变量 in range()
for i in range(11):     #该循环会执行11此（没指定start默认从0开始）
    print(i,end='\t')